<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="imgUpload,imgCompress," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="毕业设计的app中有很多上传图片的需求，总结一下上传过程中遇到的问题和解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="图片压缩上传和后台接收">
<meta property="og:url" content="http://yoursite.com/2017/04/10/imgUpload/index.html">
<meta property="og:site_name" content="民谣码农">
<meta property="og:description" content="毕业设计的app中有很多上传图片的需求，总结一下上传过程中遇到的问题和解决方案。">
<meta property="og:updated_time" content="2017-04-19T14:37:05.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片压缩上传和后台接收">
<meta name="twitter:description" content="毕业设计的app中有很多上传图片的需求，总结一下上传过程中遇到的问题和解决方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/imgUpload/"/>





  <title> 图片压缩上传和后台接收 | 民谣码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">民谣码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a real fe and enjoy folk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/imgUpload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eamon Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/../img/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="民谣码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图片压缩上传和后台接收
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T19:19:20+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/imgUpload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/imgUpload/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毕业设计的app中有很多上传图片的需求，总结一下上传过程中遇到的问题和解决方案。</p>
<a id="more"></a>
<h2 id="问题和方案"><a href="#问题和方案" class="headerlink" title="问题和方案"></a>问题和方案</h2><p>图片上传主要有这么几个过程：</p>
<pre><code>1. 图片压缩
2. 图片base64编码并上传
3. 服务器接收数据并保存图片
</code></pre><p>分别说一下这几个步骤的问题，由于我使用的mui框架有一个zip API，所以图片压缩就不细述了。贴一下代码记录一下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">plus.zip.compressImage(&#123;</div><div class="line">		<span class="attr">src</span>: path,</div><div class="line">		<span class="attr">dst</span>: path.replace(<span class="string">".jpg"</span>, <span class="string">"zip.jpg"</span>),</div><div class="line">		<span class="attr">quality</span>: <span class="number">20</span>,</div><div class="line">		<span class="attr">overwrite</span>: <span class="literal">true</span></div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">//压缩成功回调</span></div><div class="line">		openWebview(<span class="string">"editfp.html"</span>, <span class="string">"editfp"</span>, &#123;&#125;, &#123;</div><div class="line">			<span class="attr">imgSrc</span>: path.replace(<span class="string">".jpg"</span>, <span class="string">"zip.jpg"</span>),</div><div class="line">			<span class="attr">imgTime</span>: imgTime</div><div class="line">		&#125;);</div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;	<span class="comment">//压缩失败回调</span></div><div class="line">		alert(<span class="string">"Compress error!"</span>);</div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>
<p>然后是图片base64编码，这里主要用到一个canvas的toDataURL()方法，将图片用canvas绘制后输出去base64编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function getBase64Image(img) &#123;</div><div class="line">	var canvas = document.createElement(&quot;canvas&quot;); //创建canvas DOM元素，并设置其宽高和图片一样</div><div class="line">	var width = img.width;</div><div class="line">	var height = img.height;</div><div class="line">	canvas.width = width; /*设置新的图片的宽度*/</div><div class="line">	canvas.height = height; /*设置新的图片的长度*/</div><div class="line">	var ctx = canvas.getContext(&quot;2d&quot;);</div><div class="line">	ctx.drawImage(img, 0, 0, width, height); //使用画布画图</div><div class="line">	var ext = img.src.substring(img.src.lastIndexOf(&quot;.&quot;) + 1).toLowerCase(); //动态截取图片的格式</div><div class="line">	var dataURL = canvas.toDataURL(&quot;image/&quot; + ext); //返回的是一串Base64编码的URL并指定格式</div><div class="line">	return dataURL;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于图片大小的不同，base64长度也有很大差别，这就导致了一个问题。如果是较小的图片转成base64使用ajax  post方法传至服务器后，可以使用request.getParameter()方法来获取base64参数，但是当图片大小超过一个限额（大概3M）时，就会导致服务器接收不到base64这个参数。这个问题就是关键点了。解决方法如下：（java方式）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">String img = request.getParameter(<span class="string">"img"</span>);		<span class="comment">//小图可以接收到该参数</span></div><div class="line">String imgId = request.getParameter(<span class="string">"id"</span>);</div><div class="line"><span class="keyword">if</span> (img == <span class="keyword">null</span>) &#123;			<span class="comment">//如果为大图，则img=null，使用下面方法接收</span></div><div class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">    <span class="keyword">try</span> (BufferedReader reader = request.getReader();) &#123;</div><div class="line">        <span class="keyword">char</span>[] buff = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span> * <span class="number">1024</span>];</div><div class="line">        <span class="keyword">int</span> len;</div><div class="line">		<span class="keyword">while</span> ((len = reader.read(buff)) != -<span class="number">1</span>) &#123;</div><div class="line">			sb.append(buff, <span class="number">0</span>, len);</div><div class="line">		&#125;</div><div class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    	e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">	img = <span class="keyword">this</span>.splitString(sb.toString(), <span class="string">"img="</span>);</div><div class="line">    img = URLDecoder.decode(img, <span class="string">"UTF-8"</span>);</div><div class="line">    imgId = <span class="keyword">this</span>.splitString(sb.toString(), <span class="string">"id="</span>);</div><div class="line">    imgId = URLDecoder.decode(imgId, <span class="string">"UTF-8"</span>);</div><div class="line">&#125;</div><div class="line">BASE64Decoder decoder = <span class="keyword">new</span> BASE64Decoder();</div><div class="line"><span class="comment">// 解密</span></div><div class="line"><span class="keyword">byte</span>[] b = decoder.decodeBuffer(img);</div><div class="line"><span class="comment">// 处理数据</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.length; ++i) &#123;</div><div class="line">	<span class="keyword">if</span> (b[i] &lt; <span class="number">0</span>) &#123;</div><div class="line">    	b[i] += <span class="number">256</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">OutputStream outpath = <span class="keyword">new</span> FileOutputStream(<span class="string">"D:/netbeans/projects/fp/web/img/"</span> + imgId + <span class="string">".png"</span>);</div><div class="line">outpath.write(b);</div><div class="line">outpath.flush();</div><div class="line">outpath.close();</div></pre></td></tr></table></figure></p>
<h2 id="一个小工具"><a href="#一个小工具" class="headerlink" title="一个小工具"></a>一个小工具</h2><p>顺便记录一个获取照片信息的前端小工具，Exif.js<br>这个工具可以读取图像的原始数据的功能扩展，例如：拍照方向、相机设备型号、拍摄时间、ISO 感光度、GPS 地理位置等数据。IE10以上兼容，多用于移动端开发，数据来源多为拍摄的照片。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"exif.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>调用如下，第一个参数可以是一个img标签，也可以是onload后的image对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">EXIF.getData(<span class="built_in">document</span>.getElementById(<span class="string">'imgElement'</span>), <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  EXIF.getAllTags(<span class="keyword">this</span>);</div><div class="line">  EXIF.getTag(<span class="keyword">this</span>, <span class="string">'Orientation'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//或者</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">img.src = <span class="string">"..."</span>;</div><div class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	EXIF.getData(img, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		EXIF.getAllTags(<span class="keyword">this</span>);</div><div class="line">		EXIF.getTag(<span class="keyword">this</span>, <span class="string">'Orientation'</span>);</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/imgUpload-imgCompress/" rel="tag"># imgUpload,imgCompress</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/cache/" rel="next" title="缓存机制">
                <i class="fa fa-chevron-left"></i> 缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/publish-subscribe/" rel="prev" title="发布--订阅模式">
                发布--订阅模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
     <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lymcsu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
    
  </div>
 


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/../img/pic.jpg"
               alt="eamon Lee" />
          <p class="site-author-name" itemprop="name">eamon Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题和方案"><span class="nav-number">1.</span> <span class="nav-text">问题和方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小工具"><span class="nav-number">2.</span> <span class="nav-text">一个小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">2.1.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eamon Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lymcsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
